<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_text"
            android:text="@string/title_text"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/enter_title"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:hint="@string/enter_title"
            android:inputType="textCapSentences"
            android:layout_below="@+id/title_text"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating_text"
            android:paddingStart="20dp"
            android:layout_below="@+id/enter_title"
            android:layout_marginTop="20dp"
            android:text="@string/task_value"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_bar"
            android:layout_centerHorizontal="true"
            android:stepSize="1.0"
            android:numStars="5"
            style="@android:style/Widget.Material.RatingBar"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_below="@+id/rating_text" />

        <!--
        <Spinner
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/name_spinner"
            android:layout_below="@+id/for_who_text"
            android:background="@drawable/gradient_spinner" />
            -->
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/upload_task"
            android:layout_weight="1"
            android:src="@drawable/ic_action_upload"
            android:background="@drawable/upload_task_style"
            />
    </LinearLayout>

</RelativeLayout>
