<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/tasks_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginTop="100dp"
        android:indeterminateDrawable="@drawable/progress_bar_drawable"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/task_recycler_view"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        android:scrollbarSize="5dp"
        android:fadeScrollbars="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_task_view"
        android:layout_marginTop="50dp"
        android:padding="6dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/empty_tasks"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/upload_task_style"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/new_task"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/new_task_style"
        android:src="@drawable/ic_action_name"/>
</RelativeLayout>