<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_item_container">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/task_author_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">

    </com.facebook.login.widget.ProfilePictureView>

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/task_title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/task_author_pic"
        android:layout_marginStart="10dp"/>


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/value_display"
        android:isIndicator="true"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_below="@+id/task_title"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/task_author_pic"/>

    <CheckBox
        android:id="@+id/checkbox_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/task_title"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_date"
        android:layout_below="@+id/value_display"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/task_author_pic"
        android:layout_marginStart="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/divider_color"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/task_date"/>

</RelativeLayout>